<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Formularie d'inscription</h1>
    <h1>Votre compte configurer en deux minute !</h1>
    <form action="">


        <fieldset class="formulaire">
            <legend>Éta cyvile</legend>
            <div class="element">
                <label for="nom" >Nom</label>
                <input type="text" id="nom" name="nom" required class="champ">
            </div>
            <div class="element">
                <label for="prenom">Prenom</label>
                <input type="text" id="prenom" name="prenom" require>
            </div>
            <div class="element">

                <label for="naissance">Date de naissance</label>
                <input type="date" id="naissance" name="naissance" required>
            </div>
        </fieldset>
        <fieldset class="formulaire">
            <legend>Information de contact</legend>
            <div class="element">
                <label for="mail">Adresse mail</label>
                <input type="email" id="mail" name="mail" required>
            </div>
            <div class="element">

                <label for="telephone">Téléophone</label>
                <input type="tel" id="telephone" name="telephone" required>
            </div>


        </fieldset>
        <fieldset class="formulaire">
            <div class="element">
                <input type="checkbox" id="condition" required>
                <label for="condition">j'accepte les <a href="">condition d'utilisation</a></label>
            </div>

            <button type="submit">s'inscrir</button>

        </fieldset>

    </form>
</body>

</html>